# Turbine

app/: build.gradle
app/src/androidTest/java/com/josebigio/digitalturbine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josebigio/digitalturbine/: Application.java
app/src/main/java/com/josebigio/digitalturbine/models/: DetailModel.java  ListModel.java
app/src/main/java/com/josebigio/digitalturbine/network/: ApiService.java
app/src/main/java/com/josebigio/digitalturbine/providers/: ProductProvider.java
app/src/main/java/com/josebigio/digitalturbine/ui/presenters/: BasePresenter.java  CardPresenter.java  ICardPresenter.java  IListPresenter.java  ListPresenter.java
app/src/main/java/com/josebigio/digitalturbine/ui/views/: Detail.java  DetailActivity.java  DetailAdapter.java  DetailView.java  ListActivity.java  ListAdapter.java  ListView.java  Product.java
app/src/main/res/layout/: activity_main.xml  detail_item_layout.xml  detailed_layout.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/josebigio/digitalturbine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
